# UniqueGood

./: README.md  arduino_arrow
A/app/: build.gradle
A/app/src/main/: AndroidManifest.xml
A/gradle/wrapper/: gradle-wrapper.properties
hanselandgretel/app/: build.gradle  google-services.json
hanselandgretel/app/src/androidTest/java/org/techtown/hanselandgretel/: ExampleInstrumentedTest.java
hanselandgretel/app/src/main/: AndroidManifest.xml
hanselandgretel/app/src/main/java/org/techtown/hanselandgretel/: Adapter.java  AuthActivity.java  AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MSCognitiveServicesClassifier.java  MainActivity.java  OverlayView.java  QuizActivity.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java
hanselandgretel/app/src/main/java/org/techtown/hanselandgretel/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
hanselandgretel/app/src/main/res/drawable/: btn.xml
hanselandgretel/app/src/main/res/drawable-xxxhdpi/: btn_wood.xml
hanselandgretel/app/src/main/res/font/: font.xml
hanselandgretel/app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_main.xml  activity_quiz.xml  camera_connection_fragment.xml
hanselandgretel/app/src/main/res/raw/: bgm1.m4a  bgm2.m4a  bgm3.m4a  bgm4.m4a  fanfare.m4a
hanselandgretel/app/src/main/res/values/: strings.xml  styles.xml
hanselandgretel/app/src/test/java/org/techtown/hanselandgretel/: ExampleUnitTest.java
(+9 files in other folders)
